<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

 <android.support.design.widget.AppBarLayout
     android:id="@+id/app_bar_ayuda"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <android.support.design.widget.TabLayout
         android:id="@+id/tabs_app_bar_ayuda"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:tabIndicatorColor="@color/colorVerdeClaro"
         app:tabTextColor="@color/colorBlanco"
         android:background="@drawable/side_nav_bar"
         app:tabMode="scrollable"/>


      </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_activity_ayuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_ayuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_ir_atras"/>


</android.support.design.widget.CoordinatorLayout>

