<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nacho.mannadrawe.fragment.AyudaFragment">

    <TextView
        android:id="@+id/textView_fragmen_ayuda_titulo"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:textSize="22dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView_fragmen_ayuda_contenido"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/colorNegro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <include
        layout="@layout/pie_de_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</FrameLayout>
