<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.nacho.mannadrawe.fragment.DrawerFragment">
    <TextView
        android:id="@+id/textView_fragmen_drawer_titulo_ver_estado"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <ImageButton
        android:id="@+id/imageButton_fragment_ver_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ver_ovalo2"
        android:background="@color/colorFondo"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <include
        layout="@layout/pie_de_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</FrameLayout>
